# Notas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gamaerry/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gamaerry/notas/: App.kt  MainActivity.kt  extensiones.kt
app/src/main/java/gamaerry/notas/adaptadores/: ListaDeNotasAdapter.kt  SelectorDeColorAdapter.kt
app/src/main/java/gamaerry/notas/datos/: BaseDeDatosPrincipal.kt  DaoPrincipal.kt  ModuloPrincipal.kt  Nota.kt  NotaDao.kt  Notas.kt  RepositorioDeNotas.kt  RepositorioPrincipal.kt
app/src/main/java/gamaerry/notas/fragmentos/: DetalleDeNotaFragment.kt  ListaDeNotasFragment.kt  SelectorDeColorFragment.kt
app/src/main/java/gamaerry/notas/fragmentos/detalle/: DetalleDeNotaFragment.kt  SelectorDeColorFragment.kt
app/src/main/java/gamaerry/notas/fragmentos/lista/: ListaDeNotasFragment.kt
app/src/main/java/gamaerry/notas/modelo/: Nota.kt
app/src/main/java/gamaerry/notas/modulos/: ModuloPrincipal.kt
app/src/main/java/gamaerry/notas/utilidades/: extensiones.kt
app/src/main/java/gamaerry/notas/viewmodels/: DetalleDeNotaViewModel.kt  ListaDeNotasViewModel.kt  ViewModelPrincipal.kt
app/src/main/res/drawable/: barra_de_navegacion.xml  color.xml  fondo_notas.xml  ic_agregar.xml  ic_cuadricula.xml  ic_lista.xml  ic_modo_oscuro.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalle_de_nota.xml  fragment_lista_de_notas.xml  fragment_selector_de_color.xml  item_color.xml  item_nota.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gamaerry/notas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
