<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.detalle.SelectorDeColorFragment"
    android:layout_marginHorizontal="@dimen/margen_chico">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDeColores"
        android:paddingVertical="@dimen/margen_grande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>